 <style>*
    {
        margin:0;
        padding:0;
    }
    
    header
    {
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(image8.jpg);
        height: 100vh;
        background-size: cover;
        background-position:center;
    }
    
    .main-nav
    {
        float: right;
        list-style: none;
        margin-top: 30px;
    }
    
    .main-nav li
    {
        display:inline-block;
    }
    
    .main-nav li a
    {
        color:floralwhite;
        text-decoration: none;
        padding:5px 20px;
        font-family: "Robotu",sans-serif;
        font-size: 15px;
    }

    .main-nav li.active a
    {
        border:1px solid white;

    }

    .main-nav li a:hover
    {
        border:1px solid white;
    }

    .logo img
    {
        width:150px;
        height:auto;
        float:left;
    }

    body
    {
        font-family: monospace;

    }

    .row
    {
        max-width:1200px;
        margin:auto;

    }
    
    .hero
    {
        position:absolute;
        width:1200px;
        margin-left :0px;
        margin-top: 0px;
    }
    h1{
        color: white;
        text-transform: uppercase;
        font-size: 70px;
        text-align: center;
        margin-top:275px;

    } 
    
 </style>
<html>
    <head>
        <title>coding</title>
        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <div class="row">
                <div class="logo">
                    <img src="devcamp.png" alt="">
                </div>
                <div class="hero">
                <h1>codecamp</h1>
                    
                </div>
                <ul class="main-nav">
                    <li class="active"><a href=""> HOME </a></li>
                    <li class="active"><a href=""> SERVICE </a></li>
                    <li class="active"><a href=""> ABOUT </a></li>
                    <li class="active"><a href=""> CONTACT </a></li>
                    <li class="active"><a href=""> NEWS </a></li>
                    <li class="active"><a href=""> FAQ </a></li>
                </ul>
            </div>
        </header>
    </body>
</html>